{
  "name": "infinite-world-generator",
  "version": "1.0.0",
  "description": "Procedural world with multiplayer",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "python3 -m http.server 8080"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
